<<<<<<< HEAD
#local run
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

security.oauth2.resource.filter-order = 3

server.port=8090
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#server.port=8000
>>>>>>> 49b2610c843d21d6b17b992c2a69222d2496b107
##########################################################################
#Docker-Ajni
#spring.datasource.url=jdbc:h2:mem:employee_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false

#########################################################################

#docker
<<<<<<< HEAD
#
#spring.datasource.url=jdbc:mysql://emp-mysql/employee_db
#spring.datasource.username=root
#spring.datasource.password=password
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialize-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=mysql
#server.port=8090
=======

spring.datasource.url=jdbc:mysql://database:3306/employee_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
>>>>>>> 49b2610c843d21d6b17b992c2a69222d2496b107
